﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{7c3adbe0-c7f0-4969-bc3e-c99c57a78afc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{b5c7493c-f593-4f0c-92d0-c3b43f0180f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{9e40de76-5a76-4dde-9047-d8821e9cee70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{1cf19204-564b-4eea-8913-e132cb337f03}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{22a1bf29-0f99-4164-93f9-44af3ded79fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{85794e45-b0b9-41a3-b335-596bf915af7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{7006af31-3b04-4684-b349-8ddf6673fbbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{70478f65-3143-440e-85dc-0662874dbdd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\R1">
      <UniqueIdentifier>{dd668ff6-9dda-40cf-bcff-b49fd6b651fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\3dFluid">
      <UniqueIdentifier>{1b2f37ed-dfec-4b27-a41f-ed0d2ffcc586}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\DX10 Rain">
      <UniqueIdentifier>{14eec6cf-befe-413b-a932-0a1073df76b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{333afd1d-3f02-430f-a00f-a7475b65b2b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{87c361b2-96ed-4f5a-a1db-d606394d997f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{d16e522a-ddd0-4284-a9b4-c7eb51a4c90e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{0de4e218-82ed-4e57-86ac-0aad637ab89c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{63969245-6550-412d-9da3-f01864dcab43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target">
      <UniqueIdentifier>{8015e3b9-7ce8-4b3a-abbf-bc1d020f4ef3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target\ColorMap">
      <UniqueIdentifier>{a10aea7e-2b84-4b66-bcc9-0992a8d3c9b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored">
      <UniqueIdentifier>{537961f6-bc05-4854-82ff-a43ddd4d01d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\HW">
      <UniqueIdentifier>{b737efc3-c5ce-4ece-af62-66f615969431}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Backend">
      <UniqueIdentifier>{95c65fb6-d96a-4c0c-98ec-71939cc5f308}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D">
      <UniqueIdentifier>{fdef771e-894f-4552-8a27-b7a1b3cdfd11}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders">
      <UniqueIdentifier>{40e92819-03f5-479f-8541-fc13c41e4a72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources">
      <UniqueIdentifier>{d1696d81-2d5c-416b-9e06-ecadf76f897b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader">
      <UniqueIdentifier>{5037bbed-8608-488d-9ed8-9f8d9c5ab29d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\ShaderManager">
      <UniqueIdentifier>{d4d7feda-aeb2-48ea-abbe-55c2422f6272}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Blender">
      <UniqueIdentifier>{8a0c81f9-b5ca-4013-ab5a-279b3c931a47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\DebugDraw">
      <UniqueIdentifier>{bead1f64-011e-4bda-b370-46d957089db1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals">
      <UniqueIdentifier>{54efa38f-7dff-4468-be02-2acb51aa3964}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals\Skeleton">
      <UniqueIdentifier>{4d307143-97a8-41d1-9e2b-6c0d7b9c00b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Gamma">
      <UniqueIdentifier>{f9157a2a-b905-4072-a5e3-e01dbf33c7f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Interfaces">
      <UniqueIdentifier>{2d5c9e16-1975-40bf-944f-88e40988cf3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\stats_manager">
      <UniqueIdentifier>{9b974940-311d-4fe5-94ad-8f4e1d2af3e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations">
      <UniqueIdentifier>{1163d451-d0fc-4b15-bcf0-60af66bb54b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderFactory">
      <UniqueIdentifier>{0aa53879-777d-41ec-a388-3b8eec9cec31}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\LensFlare">
      <UniqueIdentifier>{c376846f-4d84-4775-87f6-145528221076}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FactoryPtr">
      <UniqueIdentifier>{4e70cb04-1d51-4143-b435-d3007bf3df43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ApplicationRender">
      <UniqueIdentifier>{5aba3939-e3e3-435e-90a7-287bdbdc2b4c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RainRender">
      <UniqueIdentifier>{18d0a956-5ae0-42f2-bcf0-28f73809e404}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltRender">
      <UniqueIdentifier>{3cadbef7-101e-4c48-87e5-de82aeab0bfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\EnvironmentRender">
      <UniqueIdentifier>{66f1ed3d-a5a4-4696-8ea3-a117238e3a19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderDeviceRender">
      <UniqueIdentifier>{c1d29847-ec51-4b80-a0a0-a842cc845878}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ConsoleRender">
      <UniqueIdentifier>{4c06d1c4-6915-48d6-8f85-beb5bc79b268}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ObjectSpaceRender">
      <UniqueIdentifier>{c4866e0e-02e0-4e20-9848-5fe9e56fd70e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FontRender">
      <UniqueIdentifier>{c97525f6-6721-4598-a9b7-72ccccf7c003}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\WallMarkArray">
      <UniqueIdentifier>{41c57757-9f6e-4d25-bb0e-829054bea11b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatGraphRender">
      <UniqueIdentifier>{d9ca7f3d-3eb0-482d-8c67-b62ce6cad23d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltDescRender">
      <UniqueIdentifier>{9c69c7b1-4704-4e22-80a4-d2d0c38499f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatsRender">
      <UniqueIdentifier>{4f45bd86-fce6-4266-b545-03ff9a7e6be1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug">
      <UniqueIdentifier>{d078ed97-038b-475e-ac53-531218973aaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug\DebugRender">
      <UniqueIdentifier>{e9124dd3-68cc-419b-b6b3-b9597069c34d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI">
      <UniqueIdentifier>{91e610ca-597f-47e8-95c0-57ca37c31fb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIRender">
      <UniqueIdentifier>{d905aa7e-4424-4f7c-bf4d-3ff008865a0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIShader">
      <UniqueIdentifier>{7b6f009a-7bb4-47ed-b5a6-d000e372a88c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UISequenceVideoItem">
      <UniqueIdentifier>{8e609091-9c4e-4b0f-991b-6ea121fadf76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\MSAARender">
      <UniqueIdentifier>{763f97a9-f305-4cc2-995d-a1adad48351c}</UniqueIdentifier>
    </Filter>
    <Filter Include="dx9 to dx10 Utils">
      <UniqueIdentifier>{4c505c0d-891a-4fa4-a5e0-920bd864322e}</UniqueIdentifier>
    </Filter>
    <Filter Include="StateManager">
      <UniqueIdentifier>{3c73a5ec-4580-4204-9c3b-94bc6d8dcc53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{f535a92e-7512-4130-864e-2d0e6360a0c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="3DFluid">
      <UniqueIdentifier>{dbf14a7f-83de-4240-b3b6-0965c460a1c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug">
      <UniqueIdentifier>{8d6caf5d-f49d-40f7-b1ae-f1fd5c4f0d58}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrD3DDefs.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\QueryHelper.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r4.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r4_R_sun_support.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__occlusion.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__pixel_calculator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_sun_cascades.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_gi.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light_Render_Direct.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light_smapvis.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="SMAP_Allocator.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="blender_bloom_build.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_combine.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_flat.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_mask.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_occq.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_point.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_reflected.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_spot.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_luminance.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_ssao.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="dx11HDAOCSBlender.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="dx11MinMaxSMBlender.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\uber_deffer.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.h">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="r4_rendertarget.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r4_rendertarget_wallmarks.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ColorMapManager.h">
      <Filter>Core_Target\ColorMap</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HW.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HWCaps.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVF.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_hemi.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="R_Backend_LOD.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_tree.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_xform.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_DStreams.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="ComputeShader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="CSCompiler.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer_impl.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Atomic.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Constant.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Matrix.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_RT.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Texture.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Shader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ETextureParams.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ResourceManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ShaderResourceTraits.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\TextureDescrManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_CLSID.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_Recorder.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss_def.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\D3DUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DrawUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_box.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cone.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cylinder.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere_part.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FBasicVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FHierrarhyVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Animation.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\Kinematics.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\KinematicsAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonX.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xr_effgamma.h">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\IRenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\stats_manager.h">
      <Filter>Refactored\stats_manager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxLensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\LensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FactoryPtr.h">
      <Filter>Interfase implementations\FactoryPtr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxEnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\EnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxFontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxWallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\WallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugShader.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxDebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\MSAA\dx10MSAABlender.h">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10BufferUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10StateUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10TextureUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10State.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCacheImpl.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateManager.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Utils\dxHashHelper.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidData.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Debug\dxPixEventWrapper.h">
      <Filter>Debug</Filter>
    </ClInclude>
    <ClInclude Include="blender_fxaa.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxGlowManager.h">
      <Filter>Glows</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light.h">
      <Filter>Lights</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R4.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_calculate.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_lights.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_sun.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_sector_detect.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r4.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r4_loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r4_R_rain.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r4_R_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r4_R_sun_support.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__occlusion.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__pixel_calculator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_GI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct_ComputeXFS.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light_smapvis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_vis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxGlowManager.cpp">
      <Filter>Glows</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="blender_bloom_build.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_combine.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_flat.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_mask.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_occq.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_point.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_reflected.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_spot.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_luminance.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_ssao.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="dx11HDAOCSBlender.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="dx11MinMaxSMBlender.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\uber_deffer.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.cpp">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_direct.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_omnipart_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_point.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_point_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_reflected.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_spot.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_accum_spot_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_create_minmaxSM.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_draw_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_draw_volume.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_enable_scissor.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_mark_msaa_edges.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_accumulator.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_bloom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_combine.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_hdao.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_luminance.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_occq.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_PP.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_scene.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_smap_D.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_smap_S.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_ssao.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ColorMapManager.cpp">
      <Filter>Core_Target\ColorMap</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10HW.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HWCaps.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_DBG.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_hemi.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="R_Backend_LOD.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_Runtime.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_tree.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_xform.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_DStreams.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="ComputeShader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="CSCompiler.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ConstantBuffer.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_RT.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_Texture.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Atomic.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Constant.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Matrix.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Shader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants_cache.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_debug.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_extension.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Resources.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Scripting.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ETextureParams.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Loader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Reset.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\TextureDescrManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Palette.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Recorder.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_R2.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\Blender_Recorder_R3.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_StandartBinding.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tss_def.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\D3DUtils.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_box.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cone.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cylinder.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere_part.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxParticleCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FBasicVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FHierrarhyVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Animation.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonAnimated.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonRigid.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonX.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xr_effgamma.cpp">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\stats_manager.cpp">
      <Filter>Refactored\stats_manager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderFactory.cpp">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxLensFlareRender.cpp">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxApplicationRender.cpp">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRainRender.cpp">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltRender.cpp">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxEnvironmentRender.cpp">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderDeviceRender.cpp">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxConsoleRender.cpp">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxObjectSpaceRender.cpp">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxFontRender.cpp">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxWallMarkArray.cpp">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatGraphRender.cpp">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltDescRender.cpp">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatsRender.cpp">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxDebugRender.cpp">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIRender.cpp">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIShader.cpp">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUISequenceVideoItem.cpp">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\MSAA\dx10MSAABlender.cpp">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10BufferUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10StateUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10TextureUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10State.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateManager.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Utils\dxHashHelper.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidData.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Debug\dxPixEventWrapper.cpp">
      <Filter>Debug</Filter>
    </ClCompile>
    <ClCompile Include="blender_fxaa.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="r4_rendertarget_phase_FXAA.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack_AI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\xrRender\GSC todo.txt" />
  </ItemGroup>
</Project>