﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{3fcca055-5d23-42c3-a7b7-cfe4d16d7b51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{4cca911b-7b64-4ebe-8fa7-dbaaa8fd1f93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{1eb8e9ef-8d29-4889-abfd-bc9e0079661e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{041fec73-22a4-4098-a947-10656dfb9abe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{629e48e9-e6fe-41ec-a033-0c1350bfdf1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{c503696d-d237-4028-bae2-e8a65bcc28d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{13f3783a-2bfa-4927-9887-dbb8608c1f35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{207bc204-0ad7-4432-ab14-86fa587b5d04}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\R1">
      <UniqueIdentifier>{1e5d77a1-fbdf-4712-8996-6673c391f2e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\3dFluid">
      <UniqueIdentifier>{745fd062-4b2d-4081-a3e7-11179392fcff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\DX10 Rain">
      <UniqueIdentifier>{4e28f336-a096-42e3-ae9b-09806c6a2ecc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{6cdd1fd5-fdaf-4b7f-82eb-1904b6d18191}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{4fa7ab66-1def-43b7-9752-67ea352ab41c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{af3df35c-3c23-4260-b238-6f8505772c10}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{b4a74454-c9b1-437f-a34b-c770c431b2ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{ce699011-c0e3-4732-886f-5e09317373ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target">
      <UniqueIdentifier>{3bce892e-1a3b-4b81-b973-d79643e011af}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target\ColorMap">
      <UniqueIdentifier>{70bd19a0-d2d1-4387-a2ca-2a0714c423a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored">
      <UniqueIdentifier>{c01b32f4-ed27-4cc1-b290-f28d15b02859}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\HW">
      <UniqueIdentifier>{a407b89a-b105-4274-902e-f5f23ea9a91a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Backend">
      <UniqueIdentifier>{8591532a-4f08-49c0-9069-764f0dba712e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D">
      <UniqueIdentifier>{a2609337-e386-44d0-a543-a68a26d4161d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders">
      <UniqueIdentifier>{958e0cd8-e78d-4ac0-80a7-dffab39e9c87}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources">
      <UniqueIdentifier>{8a216e49-ec79-4768-b9f5-83d88de158f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader">
      <UniqueIdentifier>{fa1004e7-2c00-43d1-babf-0441d44e8220}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\ShaderManager">
      <UniqueIdentifier>{6ae4a5cc-2971-4362-ade4-9a3a5811644d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Blender">
      <UniqueIdentifier>{b4f93e80-70d6-432e-a1fc-45e2cd801242}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\DebugDraw">
      <UniqueIdentifier>{1a67e7f4-3def-44d1-ae56-f2f48896b8ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals">
      <UniqueIdentifier>{307b6e73-6f75-4972-98c8-895c3263808d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals\Skeleton">
      <UniqueIdentifier>{72534b3d-5150-4eda-8229-879eaf17ab5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Gamma">
      <UniqueIdentifier>{b3df79c9-a091-490b-b450-0cfba47b15d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Interfaces">
      <UniqueIdentifier>{a338d80e-1f13-4b68-9a5f-f82d7f95349a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\stats_manager">
      <UniqueIdentifier>{3492c523-9a79-4f78-a71c-56b9dc408363}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations">
      <UniqueIdentifier>{aa2934b0-cb40-4369-8d14-52deae8834ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderFactory">
      <UniqueIdentifier>{077a8dea-8ea4-4d68-a148-3fd5fa45c3ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\LensFlare">
      <UniqueIdentifier>{152f61cb-40d0-41e5-a268-8d42a95bb6f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FactoryPtr">
      <UniqueIdentifier>{1285f86f-924e-44e9-84d6-8d9af3281067}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ApplicationRender">
      <UniqueIdentifier>{e1f0bc5d-70a2-47ee-892e-1772033b3711}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RainRender">
      <UniqueIdentifier>{40ded53a-553f-4b75-9827-efaaa16289c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltRender">
      <UniqueIdentifier>{49e4c77d-3ee3-4e05-8d0b-4fb4231eb28e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\EnvironmentRender">
      <UniqueIdentifier>{86d49a6f-b52d-4e8b-aaea-e8632140d59e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderDeviceRender">
      <UniqueIdentifier>{9b0f4336-6816-4b8b-92fb-ef06a59fede0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ConsoleRender">
      <UniqueIdentifier>{7fa2eaae-4f42-4484-920a-2cf40c17343c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ObjectSpaceRender">
      <UniqueIdentifier>{fd08e3cb-4de7-48e6-937a-22cf5942993d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FontRender">
      <UniqueIdentifier>{561a8f86-cf43-4bed-b1dd-bf45934a4ff2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\WallMarkArray">
      <UniqueIdentifier>{01ea98e4-8eaf-441b-b52c-17648cd924a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatGraphRender">
      <UniqueIdentifier>{04318579-b2c0-4df2-8b84-e71656274e98}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltDescRender">
      <UniqueIdentifier>{c295b2d9-5b24-4fa2-aad1-d8469229f95f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatsRender">
      <UniqueIdentifier>{d6fede53-72db-496c-be2f-c82058fbda50}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug">
      <UniqueIdentifier>{8a12b500-2934-46ca-8e27-bef8ba4ee153}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug\DebugRender">
      <UniqueIdentifier>{5cd6da7f-4c1e-4155-849f-5db24a4855ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI">
      <UniqueIdentifier>{d9247cb4-edfe-43fb-8379-5f5150a58a38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIRender">
      <UniqueIdentifier>{add9298b-c465-453e-b602-521c4ad495cb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIShader">
      <UniqueIdentifier>{924d92f4-8819-40cf-b236-d4552ef41e4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UISequenceVideoItem">
      <UniqueIdentifier>{a376e181-58cd-4410-be12-2dfa66abeedc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\MSAARender">
      <UniqueIdentifier>{9f473a75-b658-486c-b6bc-cef9e990e4b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="dx9 to dx10 Utils">
      <UniqueIdentifier>{901f1eb4-d386-45db-8f15-e17203d68071}</UniqueIdentifier>
    </Filter>
    <Filter Include="StateManager">
      <UniqueIdentifier>{53430e2a-2236-4c6f-b83f-f8ec209eecb1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{f9ac6432-4b49-4ab4-94bf-0cd242f9eb61}</UniqueIdentifier>
    </Filter>
    <Filter Include="3DFluid">
      <UniqueIdentifier>{fb20d629-0fb6-4b75-b1cf-b33e33136f4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug">
      <UniqueIdentifier>{9f30fd3a-7a50-4d98-ac7b-3b9e15df84f2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrD3DDefs.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\QueryHelper.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r3.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r3_R_sun_support.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__occlusion.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__pixel_calculator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_sun_cascades.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light_gi.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light_Render_Direct.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light_smapvis.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="SMAP_Allocator.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxGlowManager.h">
      <Filter>Glows</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="blender_bloom_build.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_combine.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_flat.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_mask.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_occq.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_point.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_reflected.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_spot.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_luminance.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_ssao.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="dx10MinMaxSMBlender.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\uber_deffer.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.h">
      <Filter>Shading templates\3dFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.h">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="r3_rendertarget.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r3_rendertarget_wallmarks.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ColorMapManager.h">
      <Filter>Core_Target\ColorMap</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HW.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HWCaps.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVF.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_hemi.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_tree.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_xform.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_DStreams.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10ConstantBuffer_impl.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Atomic.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Constant.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Matrix.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_RT.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Texture.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Shader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ETextureParams.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ResourceManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\TextureDescrManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_CLSID.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_Recorder.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss_def.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\D3DUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DrawUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_box.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cone.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cylinder.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere_part.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FBasicVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FHierrarhyVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Animation.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\Kinematics.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\KinematicsAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonX.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xr_effgamma.h">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\IRenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\stats_manager.h">
      <Filter>Refactored\stats_manager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxLensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\LensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FactoryPtr.h">
      <Filter>Interfase implementations\FactoryPtr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxEnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\EnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxFontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxWallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\WallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugShader.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxDebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\MSAA\dx10MSAABlender.h">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10BufferUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10StateUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\dx10TextureUtils.h">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10State.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCache.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateCacheImpl.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\StateManager\dx10StateManager.h">
      <Filter>StateManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Utils\dxHashHelper.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidData.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.h">
      <Filter>3DFluid</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Debug\dxPixEventWrapper.h">
      <Filter>Debug</Filter>
    </ClInclude>
    <ClInclude Include="blender_fxaa.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light.h">
      <Filter>Lights</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R3.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_calculate.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_lights.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_sun.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_sector_detect.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_rain.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r3_R_sun_support.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__occlusion.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__pixel_calculator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light_GI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct_ComputeXFS.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light_smapvis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_vis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxGlowManager.cpp">
      <Filter>Glows</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="blender_bloom_build.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_combine.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_flat.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_mask.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_occq.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_point.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_reflected.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_spot.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_luminance.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_ssao.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="dx10MinMaxSMBlender.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\uber_deffer.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidBlenders.cpp">
      <Filter>Shading templates\3dFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\DX10 Rain\dx10RainBlender.cpp">
      <Filter>Shading templates\DX10 Rain</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidVolume.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_direct.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_omnipart_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_point.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_point_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_reflected.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_spot.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_accum_spot_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_create_minmaxSM.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_draw_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_draw_volume.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_enable_scissor.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_mark_msaa_edges.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_accumulator.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_bloom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_combine.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_luminance.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_occq.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_PP.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_rain.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_scene.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_smap_D.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_smap_S.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_ssao.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ColorMapManager.cpp">
      <Filter>Core_Target\ColorMap</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10HW.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HWCaps.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_DBG.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_hemi.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_Runtime.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_tree.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_xform.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_DStreams.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ConstantBuffer.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_RT.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10SH_Texture.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Atomic.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Constant.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Matrix.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Shader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10r_constants_cache.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx10_R_shader</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_debug.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_extension.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Resources.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10ResourceManager_Scripting.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ETextureParams.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Loader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Reset.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\TextureDescrManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Palette.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Recorder.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_R2.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\Blender_Recorder_R3.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_StandartBinding.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tss_def.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\D3DUtils.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_box.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cone.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cylinder.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere_part.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxParticleCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FBasicVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FHierrarhyVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Animation.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonAnimated.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonRigid.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonX.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xr_effgamma.cpp">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\stats_manager.cpp">
      <Filter>Refactored\stats_manager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderFactory.cpp">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxLensFlareRender.cpp">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxApplicationRender.cpp">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRainRender.cpp">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltRender.cpp">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxEnvironmentRender.cpp">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderDeviceRender.cpp">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxConsoleRender.cpp">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxObjectSpaceRender.cpp">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxFontRender.cpp">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxWallMarkArray.cpp">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatGraphRender.cpp">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltDescRender.cpp">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatsRender.cpp">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxDebugRender.cpp">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIRender.cpp">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIShader.cpp">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUISequenceVideoItem.cpp">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\MSAA\dx10MSAABlender.cpp">
      <Filter>Interfase implementations\MSAARender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10BufferUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10StateUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\dx10TextureUtils.cpp">
      <Filter>dx9 to dx10 Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10SamplerStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10ShaderResourceStateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10State.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateCache.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\StateManager\dx10StateManager.cpp">
      <Filter>StateManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Utils\dxHashHelper.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidData.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidEmitters.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidGrid.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidManager.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidObstacles.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX10\3DFluid\dx103DFluidRenderer.cpp">
      <Filter>3DFluid</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Debug\dxPixEventWrapper.cpp">
      <Filter>Debug</Filter>
    </ClCompile>
    <ClCompile Include="blender_fxaa.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="r3_rendertarget_phase_FXAA.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack_AI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Заметки по рендеру.txt" />
    <Text Include="..\xrRender\GSC todo.txt" />
  </ItemGroup>
</Project>